<?php

return [

    'name' => '名称',
    'username' => '姓名',
	'email' => '邮箱地址',
    'title' => '标题',
	'depart' => '专业部',
	'prodepartment' => '专业部',
	'classroom' => '班级',
	'classteacher' => '班主任',
	'student' => '学生',
	'subject' => '科目',
	'add' => '新增',
	'addok' => '确认新增',
	'addcancel' => '取消',
	'edit' => '编辑',
	'delete' => '删除',
	'save' => '保存',
	'saveok' => '成功保存',
	'saveerr' => '保存失败',
	'deleteok' => '成功删除',
	'importok' => '成功导入',
	'importerr' => '导入失败',
	'import_file' => '文件',
	'back' => '返回',
	'school_term' => '学期',
	'term_date' => '学期(年月)',
	'schoolterm_add_alert' => '警告: 新增学期会导致所有数据必须重新初始化',

	'subjects' => '科目',
	'alias' => '别名',
	'fee' => '费用',
	'classrooms' => '班级',
	'mobile' => '手机',
	'sex' => '性别',
	'idcard' => '身份证',

	'examsignup' => '报考',
	'examadd' => '报考(班主任专用)',
	'pay_fee' => '应交费用',
	'paid_fee' => '已交费用',
	'score' => '成绩',
	'pass' => '评定',
	'bak' => '备注',

	'education' => '学历',

	'list' => '列表',
];
