<?php

return [

    'name' => 'Name',
    'username' => 'Name',
	'email' => 'Email',
    'title' => 'Title',
	'depart' => 'Department',
	'prodepartment' => 'Department',
	'classroom' => 'Class room',
	'classteacher' => 'Class teacher',
	'student' => 'Student',
	'subject' => 'Subject',
	'add' => 'Add New',
	'addok' => 'I want "Add New"',
	'addcancel' => 'I don\'t want "Add New"',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'save' => 'Save',
	'saveok' => 'ok record saved',
	'saveerr' => 'error record save',
	'deleteok' => 'ok record deleted',
	'importok' => 'ok excel imported',
	'importerr' => 'error when excel import',
	'import_file' => 'Attachment',
	'back' => 'Next Step',
	'school_term' => 'School Term',
	'term_date' => 'School Term Date',
	'schoolterm_add_alert' => 'Note: The operation will cause "All Data must be initinal" ',

	'subjects' => 'Subjects',
	'alias' => 'Alias ',
	'fee' => 'Fee',
	'classrooms' => 'Class rooms',
	'mobile' => 'Mobile',
	'sex' => 'Sex',
	'idcard' => 'ID card',

	'examsignup' => 'Exam Signup',
	'examadd' => 'Exam Sign(ClassTeacher)',
	'pay_fee' => 'Fee',
	'paid_fee' => 'Paid Fee',
	'score' => 'Score',
	'pass' => 'PASS',
	'bak' => 'Bak',
	'pay' => 'Pay',

	'education' => 'Education',

	'list' => 'List',
];
